# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.dl909
	archives_base_name = auto-harvest

# Dependencies
	fabric_version=0.79.0+1.19.4
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
	cloth_config_version=10.1.105
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
	modmenu_version=6.1.0-rc.4